<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Tarefas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap');

        body {
            background: rgb(255, 212, 123);
            background: radial-gradient(circle,
                    rgba(255, 212, 123, 1) 0%,
                    rgba(255, 71, 145, 1) 100%);

            display: flex;
            justify-content: center;
            font-family: 'Roboto', sans-serif;
        }

        .board {
            background-color: rgba(255, 255, 255, 0.8);
            width: 320px;
            margin: 4px;
            display: flex;
            flex-direction: column;
        }

        h3 {
            background-color: lightcoral;
            color: white;
            margin: 0;
            text-align: center;
            font-size: 24px;
            font-weight: 400;
        }

        .add-card {
            background-color: rgba(200, 200, 200, 0.8);
            margin: 4px;
            border-radius: 2px;
        }

        .add-card:hover {
            cursor: pointer;
        }

        .add-card p {
            font-size: 16px;
            padding: 0 6px;
            font-weight: 100;
        }

        ul {
            list-style-type: none;
            min-height: 300px;
            padding: 2px;
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
        }

        li {
            background-color: white;
            box-shadow: 2px 2px rgba(0, 0, 0, 0.2);
            border-radius: 4px;
            min-width: 100px;
            height: 40px;
            display: flex;
            justify-content: space-between;
            margin: 4px 10px;
            padding: 8px;
            align-items: center;
        }

        li:hover {
            cursor: move;
        }

        .remove {
            width: 16px;
            height: 16px;
            border-radius: 50%;
            text-align: center;
            font-size: 12px;
            color: #c3c3c3;
        }

        .remove:hover {
            cursor: pointer;
            background-color: lightcoral;
        }
    </style>
</head>

<body>
    <div class="board">
        <h3>A Fazer</h3>

        <ul id="a fazer" ondrop="drop(event, this.id)" ondragover="over(event)">
            <li id="1" draggable="true" ondragstart="drag(event)">
                <p>Dormir</p>
                <p class="remove" onclick="removeCard(this)">x</p>
            </li>
            <li id="2" draggable="true" ondragstart="drag(event)">
                <p>Assistir One Piece</p>
                <p class="remove" onclick="removeCard(this)">x</p>
            </li>
        </ul>

        <div class="add-card" onclick="addCard(this)">
            <p>Adicionar tarefa</p>
        </div>
    </div>

    <div class="board">
        <h3>Fazendo</h3>

        <ul id="fazendo" ondrop="drop(event, this.id)" ondragover="over(event)">
            <li id="3" draggable="true" ondragstart="drag(event)">
                <p>Dormir</p>
                <p class="remove" onclick="removeCard(this)">x</p>
            </li>
            <li id="4" draggable="true" ondragstart="drag(event)">
                <p>Assistir One Piece</p>
                <p class="remove" onclick="removeCard(this)">x</p>
            </li>
        </ul>

        <div class="add-card" onclick="addCard(this)">
            <p>Adicionar tarefa</p>
        </div>
    </div>

    <div class="board">
        <h3>Feito</h3>

        <ul id="feito" ondrop="drop(event, this.id)" ondragover="over(event)"></ul>

        <div class="add-card" onclick="addCard(this)">
            <p>Adicionar tarefa</p>
        </div>
    </div>

    <script>

        function drag(event) {
            event.dataTransfer.setData("card", event.target.id);
        }

        function over(event) {
            event.preventDefault();
        }

        function drop(event, id) {
            event.preventDefault();
            const target = document.getElementById(id);
            const data = event.dataTransfer.getData("card");
            const card = document.getElementById(data);
            target.appendChild(card);
            event.dataTransfer.clearData();
        }

        function addCard(elemento) {

            const ulId = elemento.previousElementSibling.id;
            const text = prompt("Qual é a tarefa?");
            const board = document.getElementById(ulId);

            const template = `
                <li id="${new Date().getTime()}" draggable="true" ondragstart="drag(event)">
                    <p>${text}</p>
                    <p class="remove" onclick="removeCard(this)">x</p>
                </li>
            `;

            board.innerHTML = board.innerHTML + template;
        }

        function removeCard(elemento) {
            document.getElementById(elemento.parentElement.id).remove();
        }

    </script>

</body>

</html>